
  <html><head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>CodePen - Team member profile display</title>
  
  
  
  <link rel="stylesheet prefetch" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

      <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic|Playfair+Display:400,900,700);
header {
  margin: 0 auto 40px;
  position: relative;
  max-width: 1020px;
}

form {
  width: 100%;
  max-width: 300px;
  background-color: #e2e2e2;
  padding: 10px;
  box-sizing: border-box;
  margin: 0 auto 15px;
  display: none;
}
form label {
  display: block;
  width: 100%;
  padding: 5px 0px 5px 12px;
  box-sizing: border-box;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #666666;
}
form input {
  display: block;
  width: 90%;
  margin: 0 auto 10px;
  padding: 5px;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #333366;
  border: none;
}
button, .sub {
  display: block;
  width: 90%;
  background-color: #3fc875;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  margin: 5px auto 5px;
  padding: 7px;
  box-sizing: border-box;
  border: none;
  cursor: pointer;
}
a:hover {
  opacity: .75;
}
ul.nav {
  padding-left: 0;
  display: none;
}
header.open ul.nav {
  background-color: #1e8671;
  width: 100%;
  max-width: 400px;
  list-style: none;
  margin: 0;
  padding: 10px 25px 10px 25px;
  box-sizing: border-box;
  position: absolute;
  z-index: 1;
  display: block;
}
ul.nav li {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 1px solid #3fc875;
}
ul.nav li:last-child {
  border-bottom: 0;
}
ul.nav li a {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
}
header.open .fa-times {
  display: block !important;
}
header.open .fa-bars {
  display: none !important;
}
header.open .menu-icon {
  background-color: #1e8671;
}
header.open .menu-text {
  display: none !important;
}
.fa-times {
  display: none !important;
}
.fa-bars, .menu-text {
  display: block !important;
}

.icon {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  width: 60px;
  height: 60px;
  padding-top: 16px;
  cursor: pointer;
}
@media (min-width: 820px) {
  .menu-icon {
    display: none;
  }
  ul.nav {
    display: block;
    margin: 0;
  }
  ul.nav li {
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-align: center;
    padding: 25px 10px 0px 10px;
    margin: 0;
    border-bottom: 0;
  }
  ul.nav li a {
    color: #000000;
    padding: 0;
    opacity: 1;
  }
  ul.nav li a:hover {
    border-bottom: 2px solid #333366;
    transition: unset;
    }
  hr {
    display: none;
  }
}
.icon .fa {
  display: block;
  font-size: 30px;
  color: #333366;
  margin: 0 auto 5px;
}
.icon span {
  display: block;
  color: #333366;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}





@import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css';
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css';
@import 'http://fonts.googleapis.com/css?family=Raleway:100,600';
@import 'http://fonts.googleapis.com/css?family=Open+Sans:300';
html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  color: #999;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 20px 0;
  text-transform: none;
  color: rgb(0,0,0);
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1.5;
}

a:link,
a:active,
a:visited{
  color:rgb(165,165,165);
}

a:hover{
  color:rgb(165,165,165);
}

.gray {
  color: #a5a5a5;
}

.team{
  margin:40px;
}

.team-member {
  margin: 15px 0;
  padding: 0;
}

.team-member figure {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.team-member figure img {
  min-width: 100%;
}

.team-member figcaption p {
  font-size: 16px;
}

.team-member figcaption ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.team-member figcaption ul {
  visibility: visible;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.team-member figcaption ul li {
  display: inline-block;
  padding: 10px;
}

.team-member h4 {
  margin: 10px 0 0;
  padding: 0;
}

.team-member figcaption {
  padding: 50px;
  color: transparent;
  background-color: transparent;
  position: absolute;
  z-index: 996;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.team-member figure:hover figcaption {
  visibility: visible;
  color: #fff;
  background: rgb(165,165,165);
  /* Primary color, can be changed via colors.css */
  
  height: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.team-member figure:hover figcaption ul li a:hover {
  color: rgba(49, 49, 49, .97);
}

.team-member figure img {
  -webkit-transform: scale(1) rotate(0) translateY(0);
  -moz-transform: scale(1) rotate(0) translateY(0);
  -o-transform: scale(1) rotate(0) translateY(0);
  -ms-transform: scale(1) rotate(0) translateY(0);
  transform: scale(1) rotate(0) translateY(0);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.team-member figure:hover img {
  -webkit-transform: scale(1.1) rotate(1deg) translateY(12px);
  -moz-transform: scale(1.1) rotate(1deg) translateY(12px);
  -o-transform: scale(1.1) rotate(1deg) translateY(12px);
  -ms-transform: scale(1.1) rotate(1deg) translateY(12px);
  transform: scale(1.1) rotate(1deg) translateY(12px);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
    </style>

  
  
  
  
<script>var tvt = tvt || {}; tvt.captureVariables = function (a){for(var b=new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&&
"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(a,b){try{if("function"!==typeof b){if("object"===typeof b&&null!==b){if(b instanceof HTMLElement||b instanceof Node||-1!=g.indexOf(b))return;g.push(b)}return b}}catch(c){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer': window['dataLayer']})}, 2000);</script></head>

<body translate="no">

  <header>
    <div class="icon menu-icon" data-module="open">
      <i class="fa fa-bars"></i>
      <i class="fa fa-times"></i>
      <span class="menu-text">
          Menu
        </span>
    </div>
    <nav class="menu-items">
      <ul class="nav">
        <li>
          <a href="https://group4-jour2106.github.io/final/">聽日駛唔駛番工大測試</a>
        </li>
        <li>
          <a href="https://group4-jour2106.github.io/typhoon-info/">香港的颱風假期</a>
        </li>
        <li>
          <a href="https://group4-jour2106.github.io/typhoon-team">關於我們</a>
        </li>
      </ul>
    </nav>
  </header>



<!-- Our team Section -->
<section id="team" class="team content-section">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <h2>關於我們</h2>
        <h3 class="caption gray">我們是一班在浸大讀國際新聞的三年級學生</h3>
      </div><!-- /.col-md-12 -->

      <div class="container">
        <div class="row">

          <div class="col-md-3">
            <div class="team-member">
              <figure>
                <img src="https://group4-jour2106.github.io/typhoon-team/work.png" alt="" class="img-responsive">
                <figcaption>
                  <p>我最愛喝咖啡及過著偽文青的生活逛書店和手作市集。不過對於網頁設計的認識還是比我對咖啡的認識少。可是我會加倍努力，終有一天會泡出令人回味的咖啡來！</p>
                  <ul>
                    <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                  </ul>
                </figcaption>
              </figure>
              <h4>Crystal Tai</h4>
              <p>網頁設計、數據分析</p>
            </div><!-- /.team-member-->
          </div><!-- /.col-md-4 -->

          <div class="col-md-3">
            <div class="team-member">
              <figure>
                <img src="https://group4-jour2106.github.io/typhoon-team/daniel.png" alt="" class="img-responsive">
                <figcaption>
                  <p>Neque minima ea, a praesentium saepe nihil maxime quod esse numquam explicabo eligendi.</p>
                  <ul>
                    <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                  </ul>
                </figcaption>
              </figure>
              <h4>Daniel Ma</h4>
              <p>網頁設計、數據分析</p>
            </div><!-- /.team-member-->
          </div><!-- /.col-md-4 -->

          <div class="col-md-3">
            <div class="team-member">
              <figure>
                <img src="https://group4-jour2106.github.io/typhoon-team/melissa.jpg" alt="" class="img-responsive">
                <figcaption>
                  <p>Temporibus dolor, quisquam consectetur molestias, veniam voluptatum. Beatae alias omnis totam.</p>
                  <ul>
                    <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                  </ul>
                </figcaption>
              </figure>
              <h4>Melissa Ko</h4>
              <p>網頁設計、數據分析</p>
            </div><!-- /.team-member-->
          </div><!-- /.col-md-4 -->

                    <div class="col-md-3">
            <div class="team-member">
              <figure>
                <img src="https://group4-jour2106.github.io/typhoon-team/oh.png" alt="" class="img-responsive">
                <figcaption>
                  <p>Neque minima ea, a praesentium saepe nihil maxime quod esse numquam explicabo eligendi.</p>
                  <ul>
                    <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                  </ul>
                </figcaption>
              </figure>
              <h4>Emily Cheung</h4>
              <p>平面設計、數據分析</p>
            </div><!-- /.team-member-->
          </div><!-- /.col-md-4 -->

        </div><!-- /.row -->
      </div><!-- /.container -->

    </div><!-- /.row -->
  </div><!-- /.container -->
</section><!-- /.our-team -->
  
  
  
  
  



 <script type="text/javascript">( function(){ window.SIG_EXT = {}; } )()</script></body></html>
